# orokseg

./: .gitignore  README.md  build.gradle  docker-compose.yaml  orokseg.code-workspace  package.json  settings.gradle
api/: .dockerignore  .gitignore  Dockerfile.dev  README.md  build.gradle  copyDb.sh
api/db/: sqlite.db
api/src/main/java/link/sudy/orokseg/: OroksegApplication.java
api/src/main/resources/graphql/: schema.graphqls
api/src/test/java/link/sudy/orokseg/: NoteConverterTest.java  OroksegApplicationTests.java  PersonConverterTest.java
api/src/test/resources/graphql-test/: getNoteById.graphql  persons.graphql
db/: sqlite.db
docker/rproxy/: nginx.conf
src/: index.tsx
src/client/: Client.ts
src/main/java/link/sudy/orokseg/: OroksegApplication.java
src/main/java/link/sudy/orokseg/model/: Family.java  Name.java  Person.java  StyledText.java  Surname.java
src/main/java/link/sudy/orokseg/orokseg/: OroksegApplication.java
src/main/java/link/sudy/orokseg/repository/: FamilyRepository.java  PersonRepository.java
src/main/java/link/sudy/orokseg/resources/: FamilyResource.java  GraphQLResource.java  PeopleResource.java  PersonResource.java
src/main/java/link/sudy/orokseg/serviices/: FamilyService.java  NoteService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/link/sudy/orokseg/: NoteConverterTest.java  OroksegApplicationTests.java  PersonConverterTest.java
web/: .prettierignore  Dockerfile.dev  README.md  codegen.ts  package.json
web/public/: index.html
web/src/: App.css  App.tsx  apolloClient.ts  index.tsx
web/src/client/: Client.ts
web/src/components/: FamilyTree.tsx  MediumPreview.tsx  NameField.tsx  PersonDetails..tsx  PersonDetails.tsx  PersonList.tsx  PersonTree.tsx  PhotoBook.tsx  PhotoBookPage.tsx
web/src/components/charts/: DetailedWithPageNumberRenderer.ts  OroksegChart.ts
web/src/components/photobook/: FamilyTreePage.tsx  PhotosPage.tsx
web/src/converters/: TopolaDataConveter.ts
web/src/gql/: gql.ts  graphql.ts
web/src/graphql/: queries.ts
web/src/model/: Person.ts
web/src/pages/: ChartTest.tsx  Home.tsx  Person.tsx  Persons.tsx  PhotoBook.tsx  PhotoBookPage.tsx
web/src/utils/: medium.ts  name.ts
(+54 files in other folders)
