plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id "io.freefair.lombok" version "8.10"
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'link.sudy.orokseg'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

spotless {
	java {
		target '**/*.java'
		importOrder 'java,javax,org,com,link', 'static', 'all'
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-web'


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.xerial:sqlite-jdbc:3.46.1.0'
	implementation 'org.hibernate.orm:hibernate-community-dialects'
	implementation 'net.razorvine:pickle:1.5'

	implementation 'org.python:jython-standalone:2.7.4'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
