error_log /dev/stdout info;
# tcp_nopush on;
# tcp_nodelay on;
# types_hash_max_size 2048;
# server_tokens off;

server {
    listen 80;
    access_log   /dev/stdout;
    client_max_body_size 50M;

    # Trick to get around issue where dns is not re-resolved when containers ips
    # change
    # ipv6 is super slow for docker < 1.11
    resolver 127.0.0.11 ipv6=off valid=1s;

    
    set $web http://web:3000;
    
    location / {
    
        # opentracing_operation_name $uri;
        # opentracing_propagate_context;
        add_header       "Access-Control-Allow-Origin" $http_origin;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Start "${msec}";
        proxy_set_header X-Request-ID $request_id;


        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass $web;
    }
    set $api http://api:8080;
    
    location ~ ^/(graphql|graphiql|api) {
    
        # opentracing_operation_name $uri;
        # opentracing_propagate_context;
        add_header       "Access-Control-Allow-Origin" $http_origin;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Start "${msec}";
        proxy_set_header X-Request-ID $request_id;

        proxy_pass $api;
    }   
}
